{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"jeky",
				"Jekyll: New post"
			],
			[
				"jekyll",
				"Jekyll: New draft"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"IN",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/loctanvo/Projects/Fluent.Time/source"
	],
	"file_history":
	[
		"/Users/loctanvo/Projects/Fluent.Time/source/Fluent.Time.sublime-project",
		"/Users/loctanvo/Projects/Fluent.Time/README.md",
		"/Users/loctanvo/Projects/aspnet.vnext/Home/samples/ConsoleApp/project.json",
		"/Users/loctanvo/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/Users/loctanvo/Projects/aspnet.vnext/Home/samples/ConsoleApp/Program.cs",
		"/Users/loctanvo/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/loctanvo/VM/Win10.vmwarevm/Win10.vmx",
		"/Users/loctanvo/Projects/loctanvo.github.io/index.html",
		"/Users/loctanvo/Projects/loctanvo.github.io/CNAME",
		"/Users/loctanvo/Projects/loctanvo.github.io/css/about.scss",
		"/Users/loctanvo/Projects/loctanvo.github.io/blog.md",
		"/Users/loctanvo/Projects/loctanvo.github.io/_layouts/about.html",
		"/Users/loctanvo/Projects/loctanvo.github.io/_includes/head.html",
		"/Users/loctanvo/Projects/loctanvo.github.io/_config.yml",
		"/Users/loctanvo/Projects/loctanvo.github.io/css/main.scss",
		"/Users/loctanvo/Projects/loctanvo.github.io/_site/css/main.css",
		"/Users/loctanvo/Projects/loctanvo.github.io/_includes/header.html",
		"/Users/loctanvo/Projects/loctanvo.github.io/_layouts/fullwidth.html",
		"/Users/loctanvo/Projects/loctanvo.github.io/_includes/footer.html",
		"/Users/loctanvo/Projects/loctanvo.github.io/_site/index.html",
		"/Users/loctanvo/Library/Application Support/Sublime Text 3/Packages/Jekyll/Jekyll.sublime-settings",
		"/Users/loctanvo/Library/Application Support/Sublime Text 3/Packages/User/Jekyll.sublime-settings",
		"/Users/loctanvo/Projects/loctanvo.github.io/about.md",
		"/Users/loctanvo/Projects/loctanvo.github.io/_posts/2014-10-18-welcome-to-jekyll.markdown",
		"/Users/loctanvo/Projects/loctanvo.github.io/bower_components/jquery/src/intro.js",
		"/Users/loctanvo/Projects/loctanvo.github.io/bower_components/bootstrap/less/mixins/tab-focus.less",
		"/Users/loctanvo/Projects/loctanvo.github.io/bower_components/bootstrap/less/mixins/table-row.less",
		"/Users/loctanvo/Projects/loctanvo.github.io/npm-debug.log",
		"/Users/loctanvo/Projects/loctanvo.github.io/bower_components/bootstrap/less/navs.less",
		"/Users/loctanvo/Projects/fagkveld_demo/scriptcs-samples/nancy/bootstrapper.csx",
		"/Users/loctanvo/Projects/fagkveld_demo/scriptcs-samples/nancy/customroutedescriptionprovider.csx",
		"/Users/loctanvo/Projects/fagkveld_demo/scriptcs-samples/nancy/start.csx",
		"/Users/loctanvo/Projects/fagkveld_demo/webapitest/server.csx",
		"/Users/loctanvo/Projects/fagkveld_demo/scriptcs-samples/nancy/README.md",
		"/Users/loctanvo/Projects/fagkveld_demo/scriptcs-samples/webapihost/webapiconfig.csx",
		"/Users/loctanvo/Projects/fagkveld_demo/scriptcs-samples/webapihost/testcontroller.csx",
		"/Users/loctanvo/Projects/fagkveld_demo/scriptcs-samples/webapihost/start.csx",
		"/Users/loctanvo/.bash_profile",
		"/Users/loctanvo/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/loctanvo/Projects/scriptcs/scriptcs/src/ScriptCs.Engine.Mono/MonoHost.cs"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"share",
			"me1",
			"hidden",
			"more",
			"hidden",
			"border-left: 1px dashed;"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Fluent.Time.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
